.login{
  width: 100%;
  height: 100%;
  background: #ccc;
  .login-header{
    height: 80px;
    background: rgba(21,20,13,0.5);
  }
  .login-content{
    width: 500px;
    background: #fff;
    padding: 20px;
    margin: 0 auto;
    .login-form{
      .login-form-button{
        width: 100%;
      }
    }
  }
}